{
  // El CLI y los scripts corren con tsx, fuera de la compilación de Nest,
  // así que se verifican aparte. Sin esto, un error de tipos en el CLI solo
  // aparecería al ejecutarlo.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "incremental": false,
    // El CLI y los scripts viven fuera de src/: sin reencuadrar el rootDir heredado
    // (./src), tsc marcaría TS6059 por archivos fuera de la raíz del programa.
    "rootDir": ".",
    "types": ["node"],
    "lib": ["ES2023"]
  },
  "include": ["cli/**/*", "scripts/**/*", "src/**/*"]
}
